# demo-design-learning

./: pom.xml
demo-design-1-00/: pom.xml
demo-design-1-01/: pom.xml
demo-design-1-01/src/main/java/com/jared/design/: AwardReq.java  AwardRes.java  PrizeController.java
demo-design-1-02/: pom.xml
demo-design-1-02/src/main/java/com/jared/design/: StoreFactory.java
demo-design-1-02/src/test/java/com.jared.design/: ApiTest.java
demo-design-10-00/: pom.xml
demo-design-10-00/src/main/java/com/jared/design/: HelloWorldApplication.java
demo-design-10-00/src/main/resources/: application.yml
demo-design-10-01/: pom.xml
demo-design-10-01/src/main/java/com/jared/desing/: HelloWorldController.java
demo-design-10-02/: pom.xml
demo-design-11-01/: pom.xml
demo-design-11-01/src/main/java/com/jared/desing/: ActivityController.java
demo-design-11-02/: pom.xml
demo-design-11-02/src/main/java/com/jared/design/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
demo-design-12-00/: pom.xml
demo-design-12-00/src/main/resources/: spring-config.xml
demo-design-13-00/: pom.xml
demo-design-13-01/: pom.xml
demo-design-13-02/: pom.xml
demo-design-14-01/: pom.xml
demo-design-14-02/: pom.xml
demo-design-15-00/: pom.xml
demo-design-16-01/: pom.xml
demo-design-16-02/: pom.xml
demo-design-16-02/src/main/resources/: mybatis-config-datasource.xml
demo-design-16-02/src/main/resources/mapper/: User_Mapper.xml
demo-design-17-00/: pom.xml
demo-design-18-00/: pom.xml
demo-design-18-01/: pom.xml
demo-design-18-02/: pom.xml
demo-design-19-00/: pom.xml
demo-design-19-01/: pom.xml
demo-design-19-02/: pom.xml
demo-design-2-00/: pom.xml
demo-design-2-01/: pom.xml
demo-design-2-02/: pom.xml
demo-design-3-00/: pom.xml
demo-design-3-01/: pom.xml
demo-design-3-02/: pom.xml
demo-design-4-00/: pom.xml
demo-design-4-01/: pom.xml
demo-design-4-02/: pom.xml
demo-design-5-00/: pom.xml
demo-design-6-00/: pom.xml
demo-design-6-01/: pom.xml
demo-design-6-02/: pom.xml
demo-design-7-01/: pom.xml
demo-design-7-02/: pom.xml
demo-design-8-01/: pom.xml
demo-design-8-02/: pom.xml
demo-design-9-00/: pom.xml
demo-design-9-01/: pom.xml
demo-design-9-02/: pom.xml
demp-design-4-02/: pom.xml
(+201 files in other folders)
